# BlogWebSitesi

./: Blog.sln  Document.txt  README.md
Blog.Dal/: Blog.Dal.csproj
Blog.Dal/Context/: ProjectContext.cs
Blog.Dal/Migrations/: 20230115104148_one.Designer.cs  20230115104148_one.cs  20230219090150_CreateAdminTable.Designer.cs  20230219090150_CreateAdminTable.cs  20230221204243_UpdateAppUsersTable.Designer.cs  20230221204243_UpdateAppUsersTable.cs  20230313190400_UpdateAppUserTable.Designer.cs  20230313190400_UpdateAppUserTable.cs  20230511095523_appuserpasswords.Designer.cs  20230511095523_appuserpasswords.cs  20230511145431_appuserpasswordsupdate.Designer.cs  20230511145431_appuserpasswordsupdate.cs  20230511161015_appuserpasswordupdate2.Designer.cs  20230511161015_appuserpasswordupdate2.cs  20230517083449_articlecategory.Designer.cs  20230517083449_articlecategory.cs  ProjectContextModelSnapshot.cs
Blog.Dal/Repositories/Abstract/: BaseRepository.cs
Blog.Dal/Repositories/Concrete/: AdminRepository.cs  AppUserPasswordsRepository.cs  AppUserRepository.cs  ArticleCategoryRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  LikeRepository.cs  UserFollwedCategoriesRepository.cs
Blog.Dal/Repositories/Interfaces/Abstract/: IBaseRepository.cs
Blog.Dal/Repositories/Interfaces/Concrete/: IAdminRepository.cs  IAppUserPasswordsRepository.cs  IAppUserRepository.cs  IArticleCategoryRepository.cs  IArticleRepository.cs  ICategoryReporsitory.cs  ICommentRepository.cs  ILikeRepository.cs  IUserFollwedCategoriesRepository.cs
Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.json
Blog.Web/Areas/Adminn/Controllers/: AdminnController.cs  AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs
Blog.Web/Areas/Adminn/Models/DTOs/: GetCategoryyDTO.cs
Blog.Web/Areas/Adminn/Models/VMs/: ArticleDetaillVM.cs  GetCommentVM.cs
Blog.Web/Areas/Adminn/Views/: _ViewImports.cshtml
Blog.Web/Areas/Adminn/Views/Adminn/: Index.cshtml
Blog.Web/Areas/Adminn/Views/AppUser/: List.cshtml
Blog.Web/Areas/Adminn/Views/Article/: Detail.cshtml  List.cshtml
Blog.Web/Areas/Adminn/Views/Category/: List.cshtml
Blog.Web/Areas/Adminn/Views/Comment/: Detail.cshtml  List.cshtml
Blog.Web/Areas/Adminn/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Member/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs
Blog.Web/Areas/Member/Models/DTOs/: AppUserUpdateDTO.cs  ArticleFilterDTO.cs  CreateCategoryDTO.cs  CreateCommentDTO.cs  GetAppUserDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
Blog.Web/Areas/Member/Models/VMs/: AppUserProfileVM.cs  ArticleCreateVM.cs  ArticleDetaillVM.cs  ArticleUpdateVM.cs  GetArticleVM.cs  GetCommentsVM.cs
Blog.Web/Areas/Member/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Blog.Web/Areas/Member/Views/AppUser/: AppUserDetail.cshtml  Index.cshtml  ProfileDetail.cshtml  SifreUyari.cshtml  Update.cshtml
Blog.Web/Areas/Member/Views/Article/: Create.cshtml  Detail.cshtml  FullArticles.cshtml  List.cshtml  Update.cshtml
Blog.Web/Areas/Member/Views/Category/: Create.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
Blog.Web/Areas/Member/Views/Home/: Hakkimizda.cshtml
Blog.Web/Areas/Member/Views/Shared/: _Layout.cshtml
Blog.Web/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.Web/Models/DTOs/: AdminLoginDTO.cs  CreateUserDTO.cs  LoginDTO.cs
Blog.Web/Models/Mapping/: MappingWithMapper.cs
Blog.Web/Models/VMs/: AppUserDetailVM.cs  ArticleDetailVM.cs  CategoryDetailVM.cs  GetArticleWithUserVM.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/Article/: Detail.cshtml  FullArticles.cshtml
Blog.Web/Views/Category/: Detail.cshtml  List.cshtml
Blog.Web/Views/Home/: AdminLogin.cshtml  Hakkimizda.cshtml  Index.cshtml  Login.cshtml  NotLogin.cshtml  Onayy.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/Views/Shared/Components/AppUserArticles/: AppUserArticlesViewComponent.cs  Default.cshtml
Blog.Web/Views/Shared/Components/Articles/: ArticlesViewComponent.cs  Default.cshtml
Blog.Web/Views/Shared/Components/CategoryArticles/: CategoryArticlesViewComponent.cs  Default.cshtml
Blog.Web/Views/User/: AppUserProfile.cshtml  Create.cshtml
Blog.Web/wwwroot/Andrea/css/: style.css
Blog.Web/wwwroot/Login/css/: main.css
Blog.Web/wwwroot/SignUp/css/: style.css
Blog.Web/wwwroot/assets/css/: steller.css
Blog.Web/wwwroot/css/: AppUserProfile.css  CategoryMultiSelect.css  Create.css  Menu.css  site.css
Blog.Web/wwwroot/js/: site.js
Blog.Web/wwwroot/temp/: Comment.css  Hakkimizda.css
(+30 files in other folders)
